# unidos

./: .project  README.md  pom.xml
src/main/java/com/client/bu/project/: GenerateEndpointsJsonSchema.java  GenerateJsonEndpointFiles.java  GenerateJsonEndpoints.java  GenerateJsonLocalDataSpecs.java  GenerateJsonSchema.java  GenerationUtils.java
src/main/java/com/client/bu/project/cachedomain/: AlertSummaryViewType.java  BaseOrFleet.java  Pairing.java  Timeframe.java
src/main/java/com/client/bu/project/cachedomain/dashboard/: GetInflightDelayCodesRequest.java  GetInflightDelayCodesResponse.java  GetPairingSummaryInformationRequest.java  GetPairingSummaryInformationResponse.java  GetPairingSummaryInformationResponseDetails.java  GetSummaryOfAlertsStatusRequest.java  GetSummaryOfAlertsStatusResponse.java  GetSummaryOfAlertsStatusResponseDetails.java
src/main/java/com/client/bu/project/cachedomain/endpoints/: AddACommentAtAlertLevel.java  AddACommentAtPairingLevel.java  AssingAnAlert.java  ChangeBaseSelection.java  ChangeFleetSelection.java  GetAlertDetailListByType.java  GetAlertDetails.java  GetAlertDetailsHistory.java  GetAlertManagementDashboard.java  GetAlertPreviewInformation.java  GetAlertsAssociatedToAParing.java  GetAlertsCalendar.java  GetAlertsCrewView.java  GetAlertsTailView.java  GetBaseSelection.java  GetCommentsAssociatedToAPairing.java  GetContractualInformation.java  GetFAOpenTripsReport.java  GetFATurnsReport.java  GetFleetSelection.java  GetHistoricalDataOfChangesOnThePairing.java  GetHyperLinks.java  GetInflightDelayCodes.java  GetLegalityInformation.java  GetLineholdersOrReservesList.java  GetMasterScheduleList.java  GetOutboundDH.java  GetPairingSummaryInformation.java  GetProfileAvailableReports.java  GetScheduleSummaryInformation.java  GetSummaryInformation.java  GetSummaryOfAlertStatus.java  GetTimezones.java  GetUnassignedInboundFAsReport.java  GetUnderGuaranteeFAReport.java  SeeAlertsCalendar.java
src/main/java/com/client/bu/project/cachedomain/localdata/: AlertDocument.java  CommentDocument.java  FlightDocument.java  PairingDocument.java  ProfileDocument.java  TaskDocument.java  UserDocument.java
src/main/java/com/client/bu/project/cachedomain/profile/: ChangeBaseSelectionRequest.java  ChangeBaseSelectionResponse.java  ChangeFleetSelectionRequest.java  ChangeFleetSelectionResponse.java  GetBaseSelectionRequest.java  GetBaseSelectionResponse.java  GetFleetSelectionRequest.java  GetFleetSelectionResponse.java
src/main/java/com/client/bu/project/cachedomain/servicedescriptor/: AbstractBuilder.java  BooleanType.java  CollectionBuilder.java  CollectionType.java  DateTimeType.java  DecimalType.java  DoubleType.java  Field.java  FieldBuilder.java  Int32.java  Int64.java  ObjectBuilder.java  ObjectType.java  Primitive.java  ServiceDescriptor.java  ServiceDescriptorBuilder.java  StringType.java  Type.java  TypeObjectMapper.java  VoidType.java
src/main/java/com/client/bu/project/cachedomain/util/: CrewSchedulingUtils.java
src/main/java/com/pruebas/: GetFleetSelection.java
